<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{{{title}}}</title>
	<style>

		/* RESETS */

		/* http://meyerweb.com/eric/tools/css/reset/
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

		/**
		 * 1. Change the default font family in all browsers (opinionated).
		 * 2. Correct the line height in all browsers.
		 * 3. Prevent adjustments of font size after orientation changes in
		 *    IE on Windows Phone and in iOS.
		 */

		/* Document
		   ========================================================================== */

		html {
		  font-family: sans-serif; /* 1 */
		  line-height: 1.15; /* 2 */
		  -ms-text-size-adjust: 100%; /* 3 */
		  -webkit-text-size-adjust: 100%; /* 3 */
		}

		/* Sections
		   ========================================================================== */

		/**
		 * Remove the margin in all browsers (opinionated).
		 */

		body {
		  margin: 0;
		}

		/**
		 * Add the correct display in IE 9-.
		 */

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section  {
		  display: block;
		}

		/**
		 * Correct the font size and margin on `h1` elements within `section` and
		 * `article` contexts in Chrome, Firefox, and Safari.
		 */

		h1 {
		  font-size: 2em;
		  margin: 0.67em 0;
		}

		/* Grouping content
		   ========================================================================== */

		/**
		 * Add the correct display in IE 9-.
		 * 1. Add the correct display in IE.
		 */

		figcaption,
		figure,
		main { /* 1 */
		  display: block;
		}

		/**
		 * Add the correct margin in IE 8.
		 */

		figure {
		  margin: 1em 40px;
		}

		/**
		 * 1. Add the correct box sizing in Firefox.
		 * 2. Show the overflow in Edge and IE.
		 */

		hr {
		  box-sizing: content-box; /* 1 */
		  height: 0; /* 1 */
		  overflow: visible; /* 2 */
		}

		/**
		 * 1. Correct the inheritance and scaling of font size in all browsers.
		 * 2. Correct the odd `em` font sizing in all browsers.
		 */

		pre {
		  font-family: monospace, monospace; /* 1 */
		  font-size: 1em; /* 2 */
		}

		/* Text-level semantics
		   ========================================================================== */

		/**
		 * 1. Remove the gray background on active links in IE 10.
		 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
		 */

		a {
		  background-color: transparent; /* 1 */
		  -webkit-text-decoration-skip: objects; /* 2 */
		}

		/**
		 * Remove the outline on focused links when they are also active or hovered
		 * in all browsers (opinionated).
		 */

		a:active,
		a:hover {
		  outline-width: 0;
		}

		/**
		 * 1. Remove the bottom border in Firefox 39-.
		 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
		 */

		abbr[title] {
		  border-bottom: none; /* 1 */
		  text-decoration: underline; /* 2 */
		  text-decoration: underline dotted; /* 2 */
		}

		/**
		 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
		 */

		b,
		strong {
		  font-weight: inherit;
		}

		/**
		 * Add the correct font weight in Chrome, Edge, and Safari.
		 */

		b,
		strong {
		  font-weight: bolder;
		}

		/**
		 * 1. Correct the inheritance and scaling of font size in all browsers.
		 * 2. Correct the odd `em` font sizing in all browsers.
		 */

		code,
		kbd,
		samp {
		  font-family: monospace, monospace; /* 1 */
		  font-size: 1em; /* 2 */
		}

		/**
		 * Add the correct font style in Android 4.3-.
		 */

		dfn {
		  font-style: italic;
		}

		/**
		 * Add the correct background and color in IE 9-.
		 */

		mark {
		  background-color: #ff0;
		  color: #000;
		}

		/**
		 * Add the correct font size in all browsers.
		 */

		small {
		  font-size: 80%;
		}

		/**
		 * Prevent `sub` and `sup` elements from affecting the line height in
		 * all browsers.
		 */

		sub,
		sup {
		  font-size: 75%;
		  line-height: 0;
		  position: relative;
		  vertical-align: baseline;
		}

		sub {
		  bottom: -0.25em;
		}

		sup {
		  top: -0.5em;
		}

		/* Embedded content
		   ========================================================================== */

		/**
		 * Add the correct display in IE 9-.
		 */

		audio,
		video {
		  display: inline-block;
		}

		/**
		 * Add the correct display in iOS 4-7.
		 */

		audio:not([controls]) {
		  display: none;
		  height: 0;
		}

		/**
		 * Remove the border on images inside links in IE 10-.
		 */

		img {
		  border-style: none;
		}

		/**
		 * Hide the overflow in IE.
		 */

		svg:not(:root) {
		  overflow: hidden;
		}

		/* Forms
		   ========================================================================== */

		/**
		 * 1. Change the font styles in all browsers (opinionated).
		 * 2. Remove the margin in Firefox and Safari.
		 */

		button,
		input,
		optgroup,
		select,
		textarea {
		  font-family: sans-serif; /* 1 */
		  font-size: 100%; /* 1 */
		  line-height: 1.15; /* 1 */
		  margin: 0; /* 2 */
		}

		/**
		 * Show the overflow in IE.
		 * 1. Show the overflow in Edge.
		 */

		button,
		input { /* 1 */
		  overflow: visible;
		}

		/**
		 * Remove the inheritance of text transform in Edge, Firefox, and IE.
		 * 1. Remove the inheritance of text transform in Firefox.
		 */

		button,
		select { /* 1 */
		  text-transform: none;
		}

		/**
		 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
		 *    controls in Android 4.
		 * 2. Correct the inability to style clickable types in iOS and Safari.
		 */

		button,
		html [type="button"], /* 1 */
		[type="reset"],
		[type="submit"] {
		  -webkit-appearance: button; /* 2 */
		}

		/**
		 * Remove the inner border and padding in Firefox.
		 */

		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
		  border-style: none;
		  padding: 0;
		}

		/**
		 * Restore the focus styles unset by the previous rule.
		 */

		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
		  outline: 1px dotted ButtonText;
		}

		/**
		 * Change the border, margin, and padding in all browsers (opinionated).
		 */

		fieldset {
		  border: 1px solid #c0c0c0;
		  margin: 0 2px;
		  padding: 0.35em 0.625em 0.75em;
		}

		/**
		 * 1. Correct the text wrapping in Edge and IE.
		 * 2. Correct the color inheritance from `fieldset` elements in IE.
		 * 3. Remove the padding so developers are not caught out when they zero out
		 *    `fieldset` elements in all browsers.
		 */

		legend {
		  box-sizing: border-box; /* 1 */
		  color: inherit; /* 2 */
		  display: table; /* 1 */
		  max-width: 100%; /* 1 */
		  padding: 0; /* 3 */
		  white-space: normal; /* 1 */
		}

		/**
		 * 1. Add the correct display in IE 9-.
		 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
		 */

		progress {
		  display: inline-block; /* 1 */
		  vertical-align: baseline; /* 2 */
		}

		/**
		 * Remove the default vertical scrollbar in IE.
		 */

		textarea {
		  overflow: auto;
		}

		/**
		 * 1. Add the correct box sizing in IE 10-.
		 * 2. Remove the padding in IE 10-.
		 */

		[type="checkbox"],
		[type="radio"] {
		  box-sizing: border-box; /* 1 */
		  padding: 0; /* 2 */
		}

		/**
		 * Correct the cursor style of increment and decrement buttons in Chrome.
		 */

		[type="number"]::-webkit-inner-spin-button,
		[type="number"]::-webkit-outer-spin-button {
		  height: auto;
		}

		/**
		 * 1. Correct the odd appearance in Chrome and Safari.
		 * 2. Correct the outline style in Safari.
		 */

		[type="search"] {
		  -webkit-appearance: textfield; /* 1 */
		  outline-offset: -2px; /* 2 */
		}

		/**
		 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
		 */

		[type="search"]::-webkit-search-cancel-button,
		[type="search"]::-webkit-search-decoration {
		  -webkit-appearance: none;
		}

		/**
		 * 1. Correct the inability to style clickable types in iOS and Safari.
		 * 2. Change font properties to `inherit` in Safari.
		 */

		::-webkit-file-upload-button {
		  -webkit-appearance: button; /* 1 */
		  font: inherit; /* 2 */
		}

		/* Interactive
		   ========================================================================== */

		/*
		 * Add the correct display in IE 9-.
		 * 1. Add the correct display in Edge, IE, and Firefox.
		 */

		details, /* 1 */
		menu {
		  display: block;
		}

		/*
		 * Add the correct display in all browsers.
		 */

		summary {
		  display: list-item;
		}

		/* Scripting
		   ========================================================================== */

		/**
		 * Add the correct display in IE 9-.
		 */

		canvas {
		  display: inline-block;
		}

		/**
		 * Add the correct display in IE.
		 */

		template {
		  display: none;
		}

		/* Hidden
		   ========================================================================== */

		/**
		 * Add the correct display in IE 10-.
		 */

		[hidden] {
		  display: none;
		}

		/* END RESET */


		/* TYPOGRAPHY */

		body {
			font-size: 16px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		h1 {
			font-size: 2.25em; /* 16px * 2.25 => 36px */
		}

		h2 {
			font-size: 1.75em; /* 16px * 1.75 => 28px */
		}

		h3 {
			font-size: 1.5em; /* 16px * 1.5 => 24px */
		}

		h4 {
			font-size: 1.25em; /* 16px * 1.25 => 20px */
		}

		h5 {
			font-size: 1.0em; /* 16px * 1.0 => 16px */
		}

		h6 {
			font-size: 0.875em; /* 16px * 0.875 => 14px */
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 600;
			line-height: 1.25;
		}

		strong {
			font-weight: 600;
		}

		input {
			font: inherit;
			font-size: inherit;
			line-height: inherit;
		}

		a {
			color: #4078c0;
			text-decoration: none;
		}

		a:hover,
		a:active {
			text-decoration: underline;
		}

		.readme {
			line-height: 1.5;
			word-wrap: break-word;
	    }

	    .readme a:not([href]) {
	    	color: inherit;
	    	text-decoration: none;
	    }

	    .readme blockquote {
	    	color: #777;
	    }

	    .readme input {
	    	-webkit-font-feature-settings: "liga" 0;
	    	font-feature-settings: "liga" 0;
	    }

	    .readme dl dt {
	    	font-size: 1.0em;
	    	font-style: italic;
	    	font-weight: bold;
	    }

	    .readme table th {
	    	font-weight: bold;
	    }

	    .readme pre,
	    .readme code {
	    	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
			font-size: 14px;
	    }

	    .readme pre {
	    	word-wrap: normal;
	    	line-height: 1.45;
	    }

	    .readme pre code {
	    	line-height: inherit;
	    	word-wrap: normal;
	    }

	    .readme pre>code {
	    	font-size: 1.0em;
	    	white-space: pre;
	    	word-break: normal;
	    }

	    .readme kbd {
	    	color: #555;

	    	font-size: 11px;
	    	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;

	    	line-height: 10px;
	    	vertical-align: middle;
	    }

	    /* END TYPOGRAPHY */


		/* LAYOUT */

		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

		input {
			margin: 0;
		}

		img {
			box-sizing: content-box;
			max-width: 100%;
		}

		/* aka clearfix */
		.group:before,
		.group:after {
		    content: "";
		    display: table;
		}
		.group:after {
		    clear: both;
		}
		.group {
		    zoom: 1; /* for IE 6/7 (trigger hasLayout) */
		}

		.main {
			width: 87.5%;
			max-width: 1200px;

			margin-left: 12.5%;
			padding-top: 40px;
		}

		.readme {
			margin-bottom: 40px;
		}

		.readme h1,
		.readme h2,
		.readme h3,
		.readme h4,
		.readme h5,
		.readme h6,
	    .readme p,
	    .readme blockquote,
	    .readme pre,
	    .readme code,
	    .readme ul,
	    .readme hr {
	    	width: 55%;
	    }

	    .readme h1,
		.readme h2,
		.readme h3,
		.readme h4,
		.readme h5,
		.readme h6 {
			margin-top: 24px;
			margin-bottom: 16px;
		}

		.readme h1,
		.readme h2 {
			padding-bottom: 0.3em;
		}

		.readme p,
		.readme blockquote,
		.readme dl,
		.readme table,
		.readme pre {
			margin-top: 0;
			margin-bottom: 16px;
		}

		.readme blockquote {
			padding: 0 1.0em;
		}

		.readme blockquote>:first-child {
			margin-top: 0;
		}

		.readme blockquote>:last-child {
			margin-bottom: 0;
		}

		.readme ul,
		.readme ol {
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 2em;
		}

		.readme ul ul,
		.readme ul ol,
		.readme ol ol,
		.readme ol ul {
			margin-top: 0;
			margin-bottom: 0;
		}

		.readme li>p {
			margin-top: 16px;
		}

		.readme li+li {
			margin-top: 0.25em;
		}

		.readme dl {
			padding: 0;
		}

		.readme dl dt {
			margin-top: 16px;
			padding: 0;
		}

		.readme dl dd {
			margin-bottom: 16px;
			padding: 0 16px;
		}

		.readme dd {
			margin-left: 0;
		}

		.readme table {
			display: block;
			width: 100%;
		}

		.readme table th,
		.readme table td {
			padding: 6px 13px;
		}

		.readme td,
		.readme th {
			padding: 0;
		}

	    .readme hr {
	    	height: 0.25em;
			margin: 24px 0;
			padding: 0;
	    }

	    .readme hr::before {
	    	display: table;
	    	content: "";
	    }

	    .readme pre {
	    	padding: 16px;
	    }

	    .readme pre code {
	    	display: inline;

	    	max-width: auto;
	    	padding: 0;
	    	margin: 0;
	    }

	    .readme code {
	    	margin: 0;
	    	padding: 0;
	    	padding-top: 0.2em;
	    	padding-bottom: 0.2em;
	    }

	    .readme code::before,
		.readme code::after {
			letter-spacing: -0.2em;
			content: "\00a0";
		}

	    .readme pre code::before,
		.readme pre code::after {
			content: normal;
		}

	    .readme kbd {
	    	display: inline-block;

	    	padding: 3px 5px;
	    }

	    /* END LAYOUT */


		/* MISC */

		img {
			background-color: #fff;
		}

		.readme h1,
		.readme h2 {
			border-bottom: 1px solid #eee;
		}

		.readme blockquote {
			border-left: 0.25em solid #ddd;
		}

		.readme ul {
			list-style-type: disc;
		}

		.readme ol {
			list-style-type: decimal;
		}

		.readme ol ol,
		.readme ul ul {
			list-style-type: lower-roman;
		}

		.readme ul ul ol,
		.readme ul ol ol,
		.readme ol ul ol,
		.readme ol ol ol {
			list-style-type: lower-alpha;
		}

		.readme table {
			overflow: auto;
		}

		.readme table th,
		.readme table td {
			border: 1px solid #ddd;
		}

		.readme table tr {
			background-color: #fff;
			border-top: 1px solid #ccc;
		}

		/* highlight every other row */
		.readme table tr:nth-child(2n) {
			background-color: #f8f8f8;
		}

	    .readme hr {
			overflow: hidden;

			background: transparent;
	    	background-color: #e7e7e7;

			border: 0;
	    	border-bottom: 1px solid #eee;
	    }

	    .readme code {
	    	background-color: rgba(0,0,0,0.04);
			border-radius: 3px;
	    }

	    .readme pre {
	    	overflow: auto;
	    	background-color: #f7f7f7;
	    	border-radius: 3px;
	    }

	    .readme pre>code {
	    	background: transparent;
	    	border: 0;
	    }

	    .readme pre code {
	    	overflow: visible;
	    	background-color: transparent;
	    	border: 0;
	    }

	    .readme kbd {
	    	background-color: #fcfcfc;

			border: solid 1px #ccc;
			border-bottom-color: #bbb;
			border-radius: 3px;

  			box-shadow: inset 0 -1px 0 #bbb;
	    }

	    /* END MISC */
	</style>
</head>
<body>
	<div class="main">
		<article class="readme group">
			{{{readme}}}
		</article>
	</div>
</body>
</html>
